*{  
    margin: 0;  
    padding: 0;  
    font-family: sans-serif;  
}  
  
.container{  
    max-width: 1000px;  
    margin: 0 auto;  
}  
  
header{  
    background: #222228;  
}  

.header_content{  
    display: flex;  
    align-items: center;  
    justify-content: space-between;  
    padding-top: 20px;  
    padding-bottom: 20px;  
    font-weight: 600;  
} 

.LogoBox{
    margin-right: 20px;
}

.nav_list{  
    display: flex;  
    list-style: none;  
    align-items: center;  
    justify-content: center;  
    gap: 20px;  
}  
  
.nav_link{  
    color: white;  
    text-decoration: none;  
    font-size: 15px;
}  
  
.btn{  
    display: flex;
    align-items: center;
    text-decoration: none;  
    color: white;  
    border: none;  
    outline: none;  
    background: #791890;  
    padding: 8px 20px;  
    border-radius: 10px;  
} 
 
.section{ 
    padding-top: 80px; 
    padding-bottom: 60px; 
} 
 
main{ 
    background-color: #1B171F; 
} 
 
.title_medium{ 
    color: white;  
} 
 
.text{ 
    color: white;  
}  
 
.langSelectorWrp select{ 
    background: transparent; 
    border-color: transparent; 
    color: white; 
    font-weight: 600; 
    font-size: large; 
    margin-left: 20px;
    margin-right: 20px;
} 

select option{ 
    color: black; 
} 
 
.avilable{ 
    color: white;   
    display: flex; 
    align-items: center; 
    gap: 15px; 
} 
 
.section_content{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    max-height: 700px; 
} 
 
.section_info{ 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
} 
 
.section_footer{ 
    align-items: center; 
    gap: 40px; 
    display: flex; 
} 
 
.avilableList{ 
    justify-content: space-between; 
    display: flex; 
    align-items: center; 
    gap: 20px; 
} 
 
.avilableItem{ 
    display: flex; 
    align-items: end; 
    flex-direction: row; 
} 
 
/* .shar{
    width: 400px;
    height: 400px;
    background: #79109D;

} */

.game_box{ 
    position: relative; 
} 
 
.game_container{ 
    height: 550px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 
 
.game_boxText{ 
    color: white; 
    max-width: 700px; 
    text-align: center; 
} 
 
.gameBig_text{ 
    font-weight: 800px; 
    font-size: 60px; 
} 
 
.game_text{ 
    padding-top: 24px; 
    font-weight: 600; 
    font-size: 20px; 
} 
 
.left_pillar{ 
    display: flex; 
    position: absolute; 
    left: 0; 
    top: 0; 
} 
 
.right_pillar{ 
    display: flex; 
    position: absolute; 
    right: 0; 
    top: 0; 
} 
 
.product_box{ 
    position: relative; 
} 
 
.product_container{ 
    /* height: 2718px;  */
    margin-top: 100px; 
} 

.product_textBox{ 
    color: white; 
    max-width: 700px; 
    text-align: center; 
    display: grid; 
    margin-left: auto; 
    margin-right: auto; 
} 
 
.p_one{ 
    font-weight: 600; 
    font-size: 20px; 
    padding-bottom: 24px; 
    margin: 0 auto; 
    color: #808080; 
} 
 
.product_title{ 
    font-weight: bold; 
    font-size: 60px; 
} 
 
.p_two{ 
    padding-top: 24px; 
    font-weight: 500; 
    font-size: 20px; 
} 
 
.allCards{ 
    display: flex; 
    flex-direction: column; 
    gap: 15px;  
} 
 
.rowCards{ 
    display: flex; 
    gap: 15px; 
    position: relative; 
} 
 
.card_img{ 
    width: 100%; 
    display: flex; 
} 
 
.product_card{ 
    border-radius: 20px; 
    width: 100%; 
    display: flex; 
    padding: 20px; 
    flex-direction: column; 
    background: #000; 
    box-sizing: border-box; 
    margin-top: 50px; 
    min-height: 500px; 
} 
 
.product_card.row{ 
    flex-direction: row; 
} 
 
.product_card.gray{ 
    background: #393942; 
} 
 
.product_card.pink{ 
    background: #79109D;  
} 
 
.card_img.phone{ 
    width: 270px; 
    height: 400px; 
} 
 
.card_img.comp{ 
    margin-top: 85px; 
} 
 
.card_title{ 
    color: white; 
    font-weight: 900; 
    font-size: 30px; 
    max-width: 380px; 
} 
 
.product_download{ 
    color: white; 
    font-size: 24px; 
    text-decoration: none; 
    font-weight: 500; 
} 
 
.product_download.one{ 
    margin-left: 15px; 
    font-weight: 400; 
} 
 
.product_download.two{ 
    margin-left: 15px; 
    font-weight: 400; 
} 
 
 
.product_card.blue{ 
    background:#1F1F4D; 
} 
 
.product_card_decor{ 
    display: flex; 
    justify-content: space-between; 
    height: 100%; 
} 
 
.product_card_decor.col{ 
    flex-direction: column; 
} 
 
.product_card_decor.row{ 
    flex-direction: row; 
    align-items: end; 
} 
 
.card_bykvi{ 
    margin-top: 115px; 
} 
 
.card_title.three{ 
    margin-left: 15px; 
    margin-bottom: 10px; 
} 
 
.card_text{ 
    color: white; 
    font-size: 24px; 
    width: 300px; 
    margin-left: 15px; 
} 
 
.product_card_imgBox{ 
    display: flex; 
    align-items: center; 
    justify-content: end; 
} 
 
.product_card_imgBox{ 
    width: 120%; 
} 
 
.product_card_Content{ 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
} 
 
.product_download.three{ 
    margin-left: 15px; 
    margin-bottom: 15px; 
} 
 
.product_card.negray{ 
    background: #393942; 
} 
 
.card2{ 
    border-radius: 25px 25px; 
    width: 1000px; 
 
} 
 
.card_text2{ 
    position: absolute; 
    margin-top: 190px; 
    margin-left: 45px; 
    width: 480px; 
    font-size: 30px; 
    font-stretch: extra-condensed; 
    color: white; 
} 
 
.product_download.four{ 
    position: absolute; 
    margin-top: 460px; 
    margin-left: 45px; 
    font-size: 30px; 
    font-stretch:extra-condensed; 
} 
 
.card_tittle.four{ 
    position: absolute; 
} 
 
.bigBox{ 
    display: grid; 
} 
 
.boxOne{ 
    background: #1F1F4D; 
    height: 525px; 
    width: 1000px; 
    margin-top: 20px; 
    border-radius: 25px 25px; 
    display: flex;
    justify-content: space-between;
} 
 
.photoBox1{ 
    margin-top: 90px; 
    margin-left: 290px; 
    height: 350px; 
    width: 690px; 
} 
 
.photoBox2{
    border-radius: 25px 25px;
}

.usbox{
    display: flex;
    justify-content: space-between;
}

.boxText1{ 
    color: white;
    position: absolute; 
    margin-top: 150px; 
    margin-left: 35px; 
    font-size: 40px; 
    font-stretch: extra-condensed; 
    font-weight: 700;
} 
 
.boxText2{ 
    color: white;
    position: absolute; 
    margin-top: 230px; 
    margin-left: 45px; 
    font-size: 24px; 
    font-stretch: extra-condensed; 
    width: 300px; 
} 
 
.boxText3{ 
    color: white;
    text-decoration: none;
    position: absolute; 
    margin-top: 470px; 
    margin-left: 45px; 
    font-size: 20px; 
    font-weight: 700;
    font-stretch: extra-condensed; 
} 
 
.boxTwo{    
    background: #393942; 
    height: 525px; 
    width: 1000px; 
    margin-top: 20px; 
    border-radius: 25px 25px; 
    display: flex;
    justify-content: space-between;
} 
 
.boxThree{ 
    background: #1F1F4D; 
    height: 525px; 
    width: 1000px; 
    margin-top: 20px; 
    border-radius: 25px 25px; 
}

.imgboxgta{
    display: flex;
    align-items: center;
    justify-content: end;
    width: auto;
    position: absolute;
    left: 585px;
    top: 2012px;
}

.fcb{
    display: flex;
    max-height: 200px;
    margin-top: 50px;
    justify-content: center;
    gap: 20px;

}

.smollcards{
    display: flex;
    background: #393942;
    width: 295px;
    height: 150px;
    border-radius: 25px 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fctb{
    display: flex;
    color: white;
    font-size: 28px;
}

.fctb.b{
    font-weight: 700;
}

.news_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news_text{ 
    color: white;
    font-size: 53px;
    font-weight: 600;
    margin-top: 120px; 
    margin-bottom: 70px;
    justify-content: center;
}

.news_cards_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.news_card{
    background: #232229;
    height: 450px;
    width: 310px;
    border-radius: 25px 25px;
}

.general_text{
    color: #A1A1A1;
    margin-left: 20px;
    margin-top: 20px;
}

.basic_text{
    color: white;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 24px;
    font-weight: 600;
}

.date_text{
    color: white;
    margin-left: 20px;
    margin-top: 15px;
    max-width: 200px;
}

.button{
    display: flex;
    justify-content: center;
    background: #79109D;
    width: 148px;
    border-radius: 10px 10px;
}

.button.news{
    margin-top: 70px;
    height: 49px;
}

.news_bt{
    color: white;
    text-decoration: none;
}

.social_cards{
    margin-top: 200px;
    display: flex; 
    flex-direction: column; 
}

.social_text{
    text-align: center;
}

.social_pretitle{
    color: #808080;
    font-size: 20px;

}

.social_title{
    color: white;
    font-size: 53px;
    font-weight: 700;
    margin-top: 40px;
}

.social_posttitle{
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.sm_cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.media_card{
    width: 440px;
    height: 640px;
    border-radius: 25px 25px;
    margin-top: 90px;
    /* padding: 40px; */
    flex-direction: column;
    display: flex;
    padding: 15PX;
}

.media_card.inst{
    background: linear-gradient(145deg, rgba(29, 66, 162, 0.6) 12.26%, rgba(53, 72, 222, 0.6) 49.27%, rgba(0, 0, 0, 0.6) 65.36%, rgba(255, 0, 79, 0.6) 87.89%, rgba(73, 49, 71, 0.6) 115.24%);
    justify-content: space-between; 
}

.soc_logo_box{
    padding-top: 40px;
    padding-left: 40px;
    display: flex;
    justify-content: start;
    align-items: start;
}

.social_logo .inst{
    top: 0;
    left: 0;
}

.inst_phones{
    padding-right: 40px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.inst_phone{
    margin-top: 75px;
    border-radius: 25px 25px;
}

.media_card.icq{
    background: linear-gradient(145deg, rgba(73, 49, 71, 0.6) 12.26%, rgba(222, 62, 198, 0.6) 42.3%, rgba(128, 43, 179, 0.6) 56%, rgba(0, 210, 122, 0.6) 85.75%, rgba(29, 66, 162, 0.6) 115.25%);
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;

}

.soc_logo_box.icq{
    height: 64px;
    width: 143px;
}

.soc_big_ph{
    /* width: 400px; */
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.big_phone{
    display: flex;
    align-items: end;
    justify-content: end;
    margin-bottom: -15px;
}

.social_exit{
    display: flex;
    align-items: end;
    width: 87px;
    height: 21px;
}

.social_exit{
    display: flex;
    align-items: start;
    width: 87px;
    height: 21px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.soc_ex{
    justify-content: start;
    color: white;
    width: 87px;
    height: 21px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}

.steam_box{
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    gap: 20px;
}

.steam_text{
    color: white;
    display: flex;
    flex-direction: column; 
    text-align: center;
    gap: 15px;
}

.steam_small_text{
    font-size: 20px;
    color: #808080;
}

.steam_big_text{
    font-size: 53px;
    margin-top: 20px;
}

.steam_mid_text{
    font-size: 20px;
}

.steam_cards{
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-top: 70px;
}

.card{
    display: flex;
    padding: 25px;
    background: #1F1F4D; 
    border-radius: 25px 25px;
    width: 1000px;
    height: 525px;  
    flex-direction: row;    
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
}

.s_card_text{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 15px;
    margin-top: -30px;
}

.s_text{
    color: white;
}

.s_text.title{
    font-size: 40px;
}

.s_text.main{
    font-size: 24px;
}

.steam_img{
    align-items: center;
    display: flex;
    margin-right: 50px;
}

.steam_exit{
    position: absolute; 
    top: 460px;;
}

.sex{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.last_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    /* margin-bottom: 100px; */
}

.last_text_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-items: center; */
    color: white;
    gap: 15px;
}

.last_bigT{
    display: flex;
    justify-content: center;
    width: 995px;
    font-size: 78px;
}

.last_midT{
    font-size: 20px;
    margin-top: 20px;
}

.button.last{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    width: 190px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 300px;
}

.last_reg{
    color: white;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.footer{
    background-color: #1B171F; 
}

.footer_content{
    /* margin-top    */
}

.links_columns{
    display: flex;
    flex-direction: row;    
    align-items:baseline;
    justify-content: center ;
}

.nav_footer{
    display: flex;
    flex-direction: row;
    gap: 85px;
}

.links_box{
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.name_column{
    display: flex;
    flex-direction: row;
    color: white;
    margin-bottom: 25px;
    font-weight: 600;
}

.f_list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}

.f_link{
    text-decoration: none;
    color: #808080;
}

.line{
    height: 1px;
    width: 800px;
    color: ;
}